*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  font-size: 14px;
}

#root {
  height: 100%;
}

.text-center {
  text-align: center;
}

.left {
  float: left;
}

.right {
  float: right;
}


.clear {
  &:before {
    clear: both;
  }
}

// 加载主题样式
@import 'theme-light';
@import 'theme-dark';