.app-wrapper {
  height: 100%;
  display: flex;

  > nav {
    width: 200px;
    text-align: center;
    font-size: 16px;
    padding-top: 20px;
    border-right: 3px solid #909090;

    a {
      display: block;
      text-decoration: none;
      height: 50px;
      line-height: 50px;
      color: #333;

      &:hover {
        color: #999;
      }
    }
  }

  .container {
    flex: 1;
  }
}