#react-container {
  height: 100%;
}

.a-wrapper {
  height: 100%;

  nav {
    height: 50px;
    line-height: 50px;
    text-align: center;

    a {
      margin-right: 10px;
      text-decoration: none;
    }
  }
}